{
    "workspace.library": [
        "/home/michel/.local/share/nvim/site/pack/packer/start/lua-dev.nvim/types",
        "/usr/share/nvim/runtime/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/Comment.nvim/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/DAPInstall.nvim/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/bufferline.nvim/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/gitsigns.nvim/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/harpoon/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/lua-dev.nvim/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/null-ls.nvim/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/nvim-autopairs/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/nvim-dap/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/nvim-dap-ui/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/nvim-jdtls/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/nvim-tree.lua/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/toggleterm.nvim/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/tokyonight.nvim/lua",
        "/home/michel/.local/share/nvim/site/pack/packer/start/vim-illuminate/lua",
        "${3rd}/luassert/library"
    ]
}